# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-26 08:03
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('department_name', models.TextField()),
                ('department_type', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='Issue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('issue_text', models.CharField(max_length=2000)),
                ('issue_description', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='IssueKind',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('issue_kind_name', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='IssuePriority',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('issue_priority_name', models.TextField()),
                ('issue_priority_weight', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='IssueStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status_name', models.TextField()),
                ('status_bool', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('person_dept', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='issues', to='issue_tracker.Department')),
                ('person_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name', models.TextField()),
                ('product_version', models.FloatField()),
            ],
        ),
        migrations.AddField(
            model_name='issue',
            name='issue_assignee',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='issues_assignee', to='issue_tracker.Person'),
        ),
        migrations.AddField(
            model_name='issue',
            name='issue_creator',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='issues_creator', to='issue_tracker.Person'),
        ),
        migrations.AddField(
            model_name='issue',
            name='issue_kind',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='issues_kind', to='issue_tracker.IssueKind'),
        ),
        migrations.AddField(
            model_name='issue',
            name='issue_priority',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='issues_priority', to='issue_tracker.IssuePriority'),
        ),
        migrations.AddField(
            model_name='issue',
            name='issue_product',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='issues_product', to='issue_tracker.Product'),
        ),
        migrations.AddField(
            model_name='issue',
            name='issue_status',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='issues_status', to='issue_tracker.IssueStatus'),
        ),
    ]
